select * from customer

select customer_id,
case
	when (customer_id <=100) then 'Premium'
	when (customer_id between 100 and 200 ) then 'Plues'
	else 'normal'
end as subcribtion
from customer


select customer_id,
CASE customer_id
	when 2 then 'winner'
	when 5 then 'second_place'
	else 'normal'
end as raffle_result
from customer

--------------------------------------------------------------------------------------------------------------

select * from film

select 
case rental_rate
	when 0.99 then 1
	else 0
end
from film

---------------------------------------------------------------------------
select 
sum(case rental_rate
	when 0.99 then 1
	else 0
end) as number_of_bargains
from film
----------------------------------------------------
select 
sum(case rental_rate
	when 0.99 then 1
	else 0
end) as number_of_bargains,

sum(case rental_rate
   when 2.99 then 1
   else 0
end) as regulaer,

sum(case rental_rate
   when 4.99 then 1
   else 0
end )as premium
from film


