create table employees (emp_id serial primary key,
					   frist_name varchar(50) not null,
					   last_name varchar(50) not null,
					   birthdate date check (birthdate >'1900-01-01'),
					   hire_date date check (hire_date > birthdate),
					   salary int check (salary > 0))
insert into employees values(1,'ram','shrma','1899-11-03','2010-01-01',23000)---error
--- Failing row contains (1, ram, shrma, 1899-11-03, 2010-01-01, 23000).new
---row for relation "employees" violates check constraint "employees_birthdate_check" 


insert into employees values(1,'ram','shrma','1900-11-03','2010-01-01',23000)---no error
insert into employees values(2,'papy','charli','1900-11-03','2010-01-01',24000)

insert into employees values(1,'ram','shrma','1900-11-03','2010-01-01',-23000)---error
---  Failing row contains (1, ram, shrma, 1900-11-03, 2010-01-01, -23000).new
---row for relation "employees" violates check constraint "employees_salary_check" 

select * from employees