create table account(user_id serial primary key ,
				   username varchar(50) unique not null,
				   password varchar(20) not null,
					email varchar(40) unique not null,
					created_on timestamp not null,
					last_login timestamp not null);
					
---------------------------------------------------------------------------------------------------------------------------------------------
create table job( job_id serial primary key,
				job_name varchar(200) unique not null)
				
----------------------------------------------------------------

create table account_job( user_id int references account(user_id),
						 job_id int references job(job_id),
						hair_date timestamp not null)
						
						
						 